# tkiou

./: pom.xml
src/main/java/com/taikang/tkcoww/askforClaim/controller/: AskforClaimController.java
src/main/java/com/taikang/tkcoww/askforClaim/mapper/: askforclaim_mapper.xml
src/main/java/com/taikang/tkcoww/askforClaim/service/: IAskforClaimService.java
src/main/java/com/taikang/tkcoww/banner/service/: IBannerService.java
src/main/java/com/taikang/tkcoww/module/action/: IModuleAction.java
src/main/java/com/taikang/tkcoww/module/controller/: ModuleController.java
src/main/java/com/taikang/tkcoww/module/mapper/: module_mapper.xml
src/main/java/com/taikang/tkcoww/module/service/: IModuleService.java
src/main/java/com/taikang/tkcoww/moduleContent/action/: IModuleContentAction.java
src/main/java/com/taikang/tkcoww/moduleContent/mapper/: modulecontent_mapper.xml
src/main/java/com/taikang/tkcoww/moduleDes/mapper/: moduledes_mapper.xml
src/main/java/com/taikang/tkcoww/moduleDes/model/: ModuleDesBO.java
src/main/java/com/taikang/tkcoww/moduleDes/service/: IModuleDesService.java
src/main/java/com/taikang/tkcoww/moduleImg/controller/: ModuleImgController.java
src/main/java/com/taikang/tkcoww/news/action/: INewsAction.java
src/main/java/com/taikang/tkcoww/news/controller/: NewsController.java
src/main/java/com/taikang/tkcoww/news/mapper/: news_mapper.xml
src/main/java/com/taikang/tkcoww/news/service/: INewsService.java
src/main/java/com/taikang/tkcoww/orderVisit/model/: OrderVisitBO.java
src/main/java/com/taikang/tkcoww/orderVisit/service/: IOrderVisitService.java
src/main/java/com/taikang/udp/accessory/action/: IAccessoryAction.java
src/main/java/com/taikang/udp/accessory/mapper/: accessory_mapper.xml
src/main/java/com/taikang/udp/accessory/model/: AccessoryBO.java
src/main/java/com/taikang/udp/common/constant/: Globals.java
src/main/java/com/taikang/udp/common/util/: CommUtil.java  FileHelper.java  Md5Encrypt.java
src/main/java/com/taikang/udp/file/mapper/: filepath_mapper.xml
src/main/java/com/taikang/udp/file/service/: IFilepathService.java
src/main/java/com/taikang/udp/manage/action/: IAdvertPositionAction.java
src/main/java/com/taikang/udp/manage/controller/: BaseManageController.java  NavigationManageController.java
src/main/java/com/taikang/udp/manage/mapper/: advert_mapper.xml  article_mapper.xml
src/main/java/com/taikang/udp/manage/model/: AdvertBO.java  ArticleBO.java  ArticleClassBO.java
src/main/java/com/taikang/udp/manage/service/: IAdvertPositionService.java  IAdvertService.java
src/main/java/com/taikang/udp/security/service/: AccessDeniedHandlerImpl.java  OptSimpleUrlAuthenticationFailureHandler.java  OptSimpleUrlAuthenticationSuccessHandler.java  OptUserDetailsAuthenticationProvider.java  SecurityFilter.java  SecurityManagerSupport.java  SecurityMetadataSourceImpl.java
src/main/java/com/taikang/udp/sys/action/: IComAction.java  IComRelaAction.java  IDictEntryAction.java  IDictTypeAction.java  ILogAction.java  ILoginAction.java  IMenuAction.java  IRoleMenuAction.java  ISysConfigAction.java  ISysParamAction.java
src/main/java/com/taikang/udp/sys/controller/: ComRelaController.java  DictTypeController.java  LogController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/taikang/udp/sys/mapper/: com_mapper.xml  menu_mapper.xml  rolemenu_mapper.xml
src/main/java/com/taikang/udp/sys/model/: MenuBO.java  RoleBO.java  RoleMenuBO.java  SysConfigBO.java  UserRoleBO.java
src/main/java/com/taikang/udp/sys/service/: IComRelaService.java  IComService.java  ILogService.java  IMenuService.java  IRoleService.java  ISysConfigService.java  IUserService.java
src/main/java/com/taikang/udp/sys/util/: CommonUtil.java  ExcelReplaceDataVO.java  ExcelUtil.java  LogInterceptor.java  SqlHelper.java  UserUtils.java
src/main/java/com/taikang/udp/threadpool/: AppThreadTest.java
src/main/java/com/taikang/udp/threadpool/service/: ITkTaskService.java
src/main/java/com/taikang/udp/view/action/: INavigationAction.java
src/main/java/com/taikang/udp/view/controller/: IndexViewController.java  VerifyController.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/main/webapp/WEB-INF/view/: main.jsp
src/main/webapp/WEB-INF/view/askforclaim/: askforclaimEdit.jsp
src/main/webapp/WEB-INF/view/banner/: bannerAdd.jsp  bannerEdit.jsp
src/main/webapp/WEB-INF/view/common/error/: 403.jsp
src/main/webapp/WEB-INF/view/example/: changePageIndex.jsp
src/main/webapp/WEB-INF/view/map/: mapIndex.jsp
src/main/webapp/WEB-INF/view/module/: Copy of moduleSubCloAdd.jsp  moduleAdd.jsp  moduleEdit.jsp  moduleIndex.jsp  moduleSubCloAdd.jsp  moduleSubList.jsp
src/main/webapp/WEB-INF/view/moduleContent/: contentModuleAdd.jsp  moduleContentEdit.jsp  moduleContentIndex.jsp
src/main/webapp/WEB-INF/view/moduleDes/: imgsAdd.jsp  moduleDesAdd.jsp  moduleDesEdit.jsp  moduleDesIndex.jsp
src/main/webapp/WEB-INF/view/moduleimg/: moduleimgEdit.jsp  moduleimgIndex.jsp
src/main/webapp/WEB-INF/view/news/: newsEdit.jsp
src/main/webapp/WEB-INF/view/ordervisit/: ordervisitEdit.jsp  ordervisitIndex.jsp
src/main/webapp/WEB-INF/view/sys/com/: comAdd.jsp  comEdit.jsp  comIndex.jsp
src/main/webapp/WEB-INF/view/sys/dict/: dictEntryAdd.jsp  dictEntryAddUpLoad.jsp  dictEntryEdit.jsp  dictEntryIndex.jsp  dictTypeAdd.jsp  dictTypeEdit.jsp  dictTypeIndex.jsp
src/main/webapp/WEB-INF/view/sys/log/: logEdit.jsp  logShow.jsp
src/main/webapp/WEB-INF/view/sys/menu/: menuAdd.jsp  menuEdit.jsp
src/main/webapp/WEB-INF/view/sys/role/: roleAdd.jsp  roleEdit.jsp  setAuthorith.jsp
src/main/webapp/WEB-INF/view/sys/user/: setUserRole.jsp  showAuthorith.jsp  userAdd.jsp  userEdit.jsp  userIndex.jsp
src/main/webapp/WEB-INF/view/zh_cn/shop/: 404.jsp  advert_invoke.jsp  error.jsp  head.jsp  index.jsp
src/main/webapp/static/ckeditor/: build-config.js  ckeditor.js
src/main/webapp/static/ckeditor/samples/: my.html
src/main/webapp/static/js/: common.js
src/main/webapp/static/js/fileuploder/: ajaxFixFileUpload.js
(+36 files in other folders)
