# Properties file for configuration of ur App
#
key1=oh,yeah\! It's tkframework

#Bps RestAPI Base Address
#bps_api_base_uri=http://10.137.100.76:8081/bps/service/
default_upload_filepath=D:///2233//upload//
